{% extends "base.html" %}
{% load static %}
{% block title %}Главная{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="display-4">Главная</h1>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-justify">
                <h5 class="mytext1 my-4">
                    <p>
                        В переводе с вьетнамского Chợ означает «рынок» или «базар».
                        Авторы идеи новой фошной, две супружеские пары — Арина и Сергей Матюшенко и Полина Михайлова и Булат Ханнанов, — выбрали именно это слово не только из-за звучания.
                        Изначально Chợ планировали делать по образцу фошной на обновленном Даниловском рынке в Москве, куда компания часто заглядывала во время поездок в столицу.
                    </p>
                    <p>
                        Прошлой осенью еще не было очевидно, что вьетнамская кухня будет переживать такой подъем в Казани, и в начале ноября мы обсудили идею фошной с Полиной Михайловой.
                        Она загорелась, и мы начали работать в этом направлении.
                        Сначала мы хотели делать точку в агропромпарке, потому что думали, что администрация хочет развивать его как большинство современных московских рынков — обустраивать фудкорт.
                        Но они все время тянули с ответом, и мы начали искать помещение в центре города.
                        Параллельно мы искали вьетнамцев, которые будут готовить, — я пробовала договориться на рынке на Журналистов, но ничего не получилось, и тогда мы с Полиной отправились в Дом дружбы народов.
                        Там мы познакомились с Дам Зань Ламом — председателем общины вьетнамцев в Казани. Он решил стать нашим партнером.
                    </p>
                    <p>
                        Четкого распределения обязанностей в команде нет, но у каждого есть сильные стороны.
                        Лам отвечает за кухню, Арина решает вопросы с персоналом, поставками продуктов и другие оперативные задачи,
                        Полина — вопросы строительства и внешних коммуникаций, Сергей отвечает за бухгалтерию и юридическую поддержку,
                        Булат — за техническую составляющую проекта (кассовые аппараты, видеокамеры, свет и звук).
                    </p>

                </h5>
                <div class="text-center">
                    <img class="img-fluid" src="{% static "img/picture1.jpg" %}">
                </div>
                <h4 class="my-3">Контакты</h4>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="grid-container">
                    <div class="item">
                        <img src="{% static "img/address.png" %}">
                    </div>
                    <div class="item">
                        <p>пр. Победы, д. 141<br>ул. Жуковского, д. 15а<br>ул. Меридианная, д. 4</p>
                    </div>
                    <div class="item">
                        <img src="{% static "img/phone.png" %}">
                    </div>
                    <div class="item">
                        <p>8 (800) 600 00 36</p>
                    </div>
                </div>
                <h4>На карте</h4>
                <div class="my-5">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2106cc9277a61da792e6367b1d64daa13281f587080f0970cfcd3292a128dc05&amp;width=100%25&amp;height=560&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
{% endblock %}