{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/my.css" %}" type="text/css">
    <link rel="shortcut icon" href="{% static "img/icon-16x16.png" %}"">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="{% url "index" %}" class="navbar-brand">
                    <img src="{% static "img/icon.png" %}" width="70px">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav_item">
                        <a href="{% url "category" %}" class="nav-link nav-link btn btn-danger mr-3 my-1" ><font color="white"><strong>Меню</strong></font></a>
                    </li>
                    <li class="nav_item">
                        <a href="{% url "basket" %}" class="nav-link nav-link btn btn-warning my-1" ><font color="black"><strong>Корзина</strong></font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>